
{%extends 'base.html'%} {% load bootstrap3 %} {% load staticfiles %} {%block content%}
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name = "format-detection" content = "telephone=no" />
  <link rel="icon" href="{% static 'images/favicon.ico' %}">
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
  <link rel="stylesheet" href="{% static 'booking/css/booking.css' %}">
  <link rel="stylesheet" href="{% static 'css/camera.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="{% static 'js/jquery.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-1.2.1.js' %}"></script>
  <script src="{% static 'js/script.js' %}"></script>
  <script src="{% static 'js/superfish.js' %}"></script>
  <script src="{% static 'js/jquery.ui.totop.js' %}"></script>
  <script src="{% static 'js/jquery.equalheights.js' %}"></script>
  <script src="{% static 'js/jquery.mobilemenu.js' %}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'js/owl.carousel.js' %}"></script>
  <script src="{% static 'js/camera.js' %}"></script>
  <!--[if (gt IE 9)|!(IE)]><!-->
  <script src="{% static 'js/jquery.mobile.customized.min.js' %}"></script>
  <!--<![endif]-->
  <script src="{% static 'booking/js/booking.js' %}"></script>
</head>
<body>
{%include 'navbar.html'%}
<div class="container">
<div class="row">
  <div class="col-md-2">
    <a href="https://freightcargo.herokuapp.com/admin/app/newform/"><button type="button" id="admin" name="button" class="btn btn-primary">Edit/Update Cargo</button></a>
  </div>
  <div class="col-md-2">
<a href="{%url 'new-cargo'%}"><button type="button" id="admin" name="button" class="btn btn-primary">Add Cargo</button></a>
  </div>
  <div class="col-md-4">
    <a href="/logout"><button type="button" id="admin" name="button" class="btn btn-primary">Log out</button></a>
  </div>
</div>
<table id="customers">
<tr>
<th>Reference ID</th>
<th>Sender Name</th>
<th>Sender Address</th>
<th>Receiver Name</th>
<th>Receiver Address</th>
</tr>
        <!-- Looping through cargo   -->
        {%  for cargos_item in scoty %}
        <tr>
          <td>{{cargos_item.referenceID}}</td>
          <td>{{cargos_item.SenderName}}</td>
          <td>{{cargos_item.SenderAddress}}</td>
          <td>{{cargos_item.RecieverName}}</td>
          <td>{{cargos_item.RecieverAddress}}</td>
          <td><a href="{% url 'update-cargo' cargos_item.pk %}"><button type="button" name="button">Edit</button></a></td>
        </tr>
        {%endfor%}
      </table>
      </div>
    </body>
    {%include 'footer.html'%}
    <!--==============================footer=================================-->

    <style media="screen">
    #admin{
      background-color: orange;
    }
    #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: blue;
  color: white;
}
    body{
      height: 100%;
      padding-top: 5%;
      background-color: white;
      color: black;
    }
    p{
      color: black;
    }
      .row{
      	margin-left: 0px;
      	margin-right: 0px;
      }
      table{
        border-collapse: collapse;
      }
      @media screen and (max-width: 650px) {
      body{
        padding-top: 0%;
      }
    }
    </style>
{%endblock%}
