{%extends 'base.html'%} {% load bootstrap3 %} {% load staticfiles %} {%block content%}

<head>
  <meta charset="utf-8">
  <meta name = "format-detection" content = "telephone=no" />
  <link rel="icon" href="{% static 'images/favicon.ico' %}">
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
  <link rel="stylesheet" href="{% static 'booking/css/booking.css' %}">
  <link rel="stylesheet" href="{% static 'css/camera.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
{%include 'navbar.html'%}
<body>
<div class="container">

  <!-- <div class="row">
    {% if referenceID%}
      <h2>Found {{ referenceID|length }} of searched term {{message}}</h2>
    {% else %}
      <h2> Found 0 referenceID for the search term {{message}}</h2>
    {% endif %}
  </div> -->

  <!-- <div class="row"> -->
<div class="resul">
  <h1 class="shipment-result">Shipment Result</h1>
</div>
  {% if referenceID %}
    {% for result in referenceID%}
  <div class="panel panel-default">
    <div class="panel-heading">ReferenceID: {{result.RecieverAddress}}</div>
    <br>
<div class="track-card" >
  <div class="row">
    <div class="col-md-6">
      <div class="credentials">
      <h1>Sender Name:</h1>
      <p>{{result.SenderName}}</p>
      <hr>
      <h2><strong>SenderAddress:</strong> {{result.SenderAddress}}</h2>
      <p></p>
    </div>

    </div>
  <div class="col-md-6">
    <div class="credentials">
    <h1>Reciver Name:</h1>
    <p>{{result.RecieverName}}</p>
    <hr>
    <h2><strong>SenderAddress:</strong> {{result.RecieverAddress}}</h2>
    <p></p>
    </div>
  </div>
  </div>
  <br>
  <table id="customers">
  <tr>
    <td><strong>Goods are From: </strong><br>{{result.GoodsareFrom}}</td>
    <td><strong>Goods To: </strong><br>{{result.GoodsTo}}</td>
  </tr>
  <tr>
    <td><strong>Depature Date: </strong><br>{{result.DepatureDate}}</td>
    <td><strong>Arrival Date: </strong><br>{{result.ArrivalDate}}</td>
  </tr>
  <tr>
    <td><strong>Depature time: </strong><br>{{result.Depaturetime}}</td>
    <td><strong>Arrival Time: </strong><br>{{result.ArrivalTime}}</td>
  </tr>
  <tr>
    <td><strong>Goods Description: </strong>{{result.GoodsDescription}}</td>
  </tr>
  <tr>
    <td><strong>Status</strong>: {{result.Status}}</td>
  </tr>
  </table>

    {% endfor %}
  {% endif %}
  </div>
  </div>
  </div>
</body>
<!-- {%include 'footer.html'%} -->
<style media="screen">
.track-card{
  width: 71rem;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

.credentials{
  background-color: #f2f2f2;
  border-radius: 10px;
}
.credentials h1{
  font-size: 40px;
}
footer{
      background-color: #4a4a4a;
}
.row{
	margin-left: 0px;
	margin-right: 0px;
}
body{
  padding-top: 5%;
  background-color: white;
  color: black;
  max-width: 100%;
}
@media screen and (max-width: 650px) {
  .track-card{
    width: 21rem;
  }
}
</style>
{% endblock %}
