{%extends 'base.html'%} {%load static%} {%block content%} {% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Secure</title>
  <meta charset="utf-8">
  <meta name = "format-detection" content = "telephone=no" />
  <link rel="icon" href="{% static 'images/favicon.ico' %}">
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
  <link rel="stylesheet" href="{% static 'booking/css/booking.css' %}">
  <link rel="stylesheet" href="{% static 'css/camera.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
{%include 'navbar.html'%}
<div id="container" class="container">
  <h1 class="secureheading">Secure<span style="color:blue"> Shipment</span> <span style="color:orange">List</span></h1>
  <div class="sidenav">
    <h3 span style="text-align:center">Menu</h3>
<a href="https://freightcargo.herokuapp.com/admin/app/secure/"><span class="glyphicon glyphicon-pencil"></span> Edit/Delete Secure</a>
<a href="{%url 'new-secure'%}"><span class="glyphicon glyphicon-plus"></span>  Add Secure</a>
<a href="{%url 'cargo'%}"><span class="glyphicon glyphicon-stop"></span>  Cargo</a>
<a href="/logout"><span class="glyphicon glyphicon-log-out"></span>  Log out</a>
</div>
<div class="row">
  <div class="col-md-1">
  </div>
<div class="col-md-11">
<table id="customers">
<tr>
<th>Track No</th>
<th>Depositor Name</th>
<th>Receiver Name</th>
<th>Origin</th>
<th>Destination</th>
</tr>
        <!-- Looping through cargo   -->
        {%  for secure_item in sec %}
        <tr>
          <td>{{secure_item.TrackNo}}</td>
          <td>{{secure_item.DepositorName}}</td>
          <td>{{secure_item.ReceiverName}}</td>
          <td>{{secure_item.Origin}}</td>
          <td>{{secure_item.Destination}}</td>
          <td><a href="{% url 'update-secure' secure_item.pk %}"><button type="button" name="button">Edit</button></a></td>
        </tr>
        {%endfor%}
      </table>
      </div>
      </div>
      </div>
    </body>
    </html>
    {%include 'footer.html'%}
    <!--==============================footer=================================-->

    <style media="screen">
    .secureheading{
      font-size: 45px;
      text-align: center;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    #admin{
      background-color: orange;
    }
    #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: blue;
  color: white;
}
    body{
      min-height:100%;

      padding-top: 5%;
      background-color: white;
      color: black;
    }
    #container{height: 100vh;}
    p{
      color: black;
    }
      .row{
      	margin-left: 0px;
      	margin-right: 0px;
      }
      table{
        border-collapse: collapse;
      }
      .skybrand{
          font-weight: 600;
          font-size: 40px;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
  .sidenav {
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  margin-top: 8%;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}
      @media screen and (max-width: 650px) {
      body{
        padding-top: 17%;
      }
      .sidenav {
      width: 120px;
      position: fixed;
      z-index: 1;
      top: 80px;
      left: 10px;
      background: #eee;
      overflow-x: hidden;
      padding: 8px 0;
      margin-top: 8%;
      }
      #customers{
        margin-left: 100px;
      }
    }
    @media screen and (max-height: 450px) {
}
    </style>
{%endblock%}
