{%extends 'base.html'%} {%load staticfiles%} {%block content%} {% load bootstrap3 %}
<!DOCTYPE html>
<html>
<head>
  <title>Sky Forwarder International</title>
  <meta charset="utf-8">
  <meta name = "format-detection" content = "telephone=no" />
  <link rel="icon" href="{% static 'images/favicon.ico' %}">
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
  <link rel="stylesheet" href="{% static 'booking/css/booking.css' %}">
  <link rel="stylesheet" href="{% static 'css/camera.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
  {%include 'navbar.html'%}
  <body>
    <header>
      <h1 class="servic">Our <span style="color:blue">Services</span></h1>
    </header>
    <div class="container">
    <section class="service-area-two section-padding gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="service-two-content wow fadeIn">
                        <div class="row no-margin">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 no-padding">
                                <div class="single-service-two border">
                                    <div class="service-icon-two"><i class="glyphicon glyphicon-road"></i></div>
                                    <h2 class="ser">Road freight</h2>
                                    <p>Depending on your volumes and requirements, Sky Fowarder International Cargo brings you the means of transport that is most competitive for your business.we have a team of experts specialized in providing value added Road freight forwarding services to companies large and small.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 no-padding">
                                <div class="single-service-two border-top border-bottom border-right">
                                    <div class="service-icon-two"><i class="glyphicon glyphicon-plane"></i></div>
                                    <h2 class="ser">Air freight</h2>
                                    <p>With a full range of air freight solutions across the globe and an entirely independent position, we can create the perfect air freight solution for you.team will provide a solution to fit your airfreight requirements. Whatever your particular requirements, We will provide you with real time visibility for tracking your shipment ...</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 no-padding">
                                <div class="single-service-two border-left border-right border-bottom">
                                    <div class="service-icon-two"><i class="glyphicon glyphicon-tint"></i></div>
                                    <h2 class="ser">Sea freight</h2>
                                    <p>Our independent position means that we are free to choose the option that best meets your needs and wishes. With your own staff or contracted partners in all destinations, and our IT system, we follow your shipment the entire way from start to finish.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 no-padding">
                                <div class="single-service-two border-right border-bottom">
                                    <div class="service-icon-two"><i class="glyphicon glyphicon-home"></i></div>
                                    <h2 class="ser">Ware house</h2>
                                    <p>Warehousing and Storage services offered by the Sky Fowarder International Cargo have become an integral part of our client’s requirements. As our clients continued to demand increased savings and efficiencies in their businesses, we have seen our business become at one with theirs.</p>
                                </div>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </div>
  </body>
</html>
<br>
{%include 'footer.html'%}
<style media="screen">
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700');
.servic{
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  padding-top: 8%;
  color: white;
  font-size: 80px;
  font-weight: bold;
  text-align: center;
}
header {
  background:  url('http://fmgloballogistics.com/wp-content/uploads/2017/11/slide-02.jpg') 60% / cover fixed;
  background-size: cover;
  height: 310px;
}
body{
  padding-top: 5%;
}
p{
  font-size: unset;
}
.single-service-two {
    padding: 30px 20px 30px 100px;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.service-icon-two{
    border-right: 1px solid #ddd;
    color: #f39c12;
    font-size: 30px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 80px;
}

.single-service-two:hover {
    background: #f39c12 none repeat scroll 0 0;
    color: #fff;
}

.single-service-two:hover .service-icon-two,
.single-service-two:hover h4 {
    color: inherit;
}

.service-icon-two {
    border-right: 1px solid #ddd;
    color: #f39c12;
    font-size: 30px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 80px;
}

.single-service-two:hover {
    background: #f39c12 none repeat scroll 0 0;
    color: #fff;
}

.single-service-two:hover .service-icon-two,
.single-service-two:hover h4 {
    color: inherit;
}
.row{
  margin-left: 0px;
  margin-right: 0px;
}
.ser{
  font-size: 25px;
  font-weight: 600;
}
@media screen and (max-width: 650px) {
body{
  padding-top: 0%;
}
  .servic{
    padding-top: 15%;
    font-size: 40px;
  }
  header{
    height: 150px;
  }
  .single-service-two {
    padding: 10px 0px 10px 80px;
  }
  .ser{
    font-size: 20px;
  }
}
</style>
{% endblock %}
