{%extends 'base.html'%} {% load bootstrap3 %} {% load staticfiles %} {%block content%}

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name = "format-detection" content = "telephone=no" />
  <link rel="icon" href="{% static 'images/favicon.ico' %}">
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
  <link rel="stylesheet" href="{% static 'booking/css/booking.css' %}">
  <link rel="stylesheet" href="{% static 'css/camera.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  {%include 'navbar.html'%}
  <header>
    <h1 class="trackship"><span style="color:blue">Track Yo</span><span style="color:orange">ur Shipment</span></h1>
  </header>
  <br>
  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1 class="trackcar" style="color:black">Track your cargo online</h1>
    <h4>Enter the Reference ID you would like to track:</h4>
    <form class="navbar-form" role="search" action="{% url 'search_results' %}">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search Cargo" name="referenceID">
<div class="input-group-btn">
  <button class="btn btn-primary" >Search</button>
</div>
</div></form>
</div>
<div class="col-md-4">
  <div class="track-card">
  <div class="tcard-body">
    <h1 class="tcard-heading">Giving You peace of mind</h1>
    <p class="tcard-content">Sky Forwarder international cargo shows the progress of your shipment every step of the way,across town or around the world With shipping locations around the globe,we make it easy and reliable in keeping track of your shipment.</p>
  </div>

</div>
</div>
</div>
  <div class="trackBody">
  </div>
</div>
  </body>
  {%include 'footer.html'%}
  <!--==============================footer=================================-->
<!-- </body> -->
<style media="screen">
header{
  background: url('https://www.m2.com.lb/modules//smartblog/images/142.jpg')60% / cover fixed;
  background-size: cover;
  height: 200px;
}
.trackship{
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
  padding-top: 6%;
  font-size: 45px;
}
.track-card{
  padding: 2%;
  width: 30rem;
  box-shadow: 2px 2px 2px 2px;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
  body{
    padding-top: 5%;
    height: 100%;
    background-color: white;
    /*background-image: url('{%static 'images/network.png'%}');*/
     background-repeat: no-repeat;
     background-size: 145% 100%;
     /*color: white;*/
      }
.track-card{
  background-color: white;
  color: black;
  border-radius: 10px;
}
  h1{
    font-size: 40px;
  }
  h3{
    font-size: 35px;
  }
  .trackBody{
    padding-top: 20%;
  }
  @media screen and (max-width: 650px) {
  header{
    height: 150px;
  }
    .track-card{
      width: 20rem;
    }
    #menuToggle{
      background-color: white;
    }
  body{
    padding-top: 0%;
  }
  .trackcar{
    font-size: 25px;
  }
  .trackship{
    font-size: 30px;
    padding-top: 15%;
  }
  .tcard-heading{
    font-size: 25px;
  }
  }
</style>
  {%endblock%}
